{
  "name": "node-project-money",
  "version": "1.0.0",
  "description": "banking app",
  "main": "app.js",
  "scripts": {
    "test": "start"
  },
  "author": "suzeet",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "mongoose": "^5.8.1",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {}
}
